.nav {
	.text-center

}

.nav__link, a.nav__link, .nav__link a {
	/* Style for "Европа" */
	color: #ffffff;
	font-family: @baseFont;
	font-size: 18px;
	font-weight: 400;
	line-height: 1.3333;
	text-decoration: underline;
	.mr-50;

	&:last-child {
		.mr-0;
	}


}